# RinhaBackend-Kotlin-1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
app/src/main/kotlin/models/: Payments.kt  PaymentsSummaryResponse.kt
app/src/main/kotlin/routes/: Routing.kt
app/src/main/kotlin/worker/: Worker.kt
app/src/main/resources/: application.conf
app/src/test/kotlin/: PaymentsSummaryTest.kt  PaymentsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
