user nginx;

events {
    worker_connections 140;
}

http {

    upstream backend {
        server backend01:9999;
        server backend02:9999;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}